# PekingsV2

./: .gitignore  jsdoc.json  minutes.txt  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/javadoc/com/pekings/pos/: Cashier.html  Login.html  Main.html  Manager.html  MenuButton.html  POSApp.html  SelectedIngredientsBox.html  package-summary.html  package-tree.html
backend/javadoc/com/pekings/pos/object/: Customer.html  Employee.html  Ingredient.html  MenuItem.html  Order.html  package-summary.html  package-tree.html
backend/javadoc/com/pekings/pos/storage/: PersistentRepository.html  QueryLoader.html  Repository.html  package-summary.html  package-tree.html
backend/javadoc/com/pekings/pos/util/: DateUtil.html  OrderText.html  SaleHistoryItem.html  ThrowingConsumer.html  package-summary.html  package-tree.html
backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/script/: gen.py
backend/src/: module-info.java
backend/src/main/java/com/pekings/pos/: Cashier.java  GoogleAuthController.java  JwtAuthenticationFilter.java  Login.java  Main.java  Manager.java  MenuButton.java  POSApp.java  Position.java  SecurityConfig.java  SelectedIngredientsBox.java
backend/src/main/java/com/pekings/pos/controller/: EmployeeController.java  InventoryController.java  MenuItemController.java  OrderController.java
backend/src/main/java/com/pekings/pos/entities/: Customer.java  Employee.java  Inventory.java  MenuIngredient.java  MenuItem.java  MenuItemEntity.java  Order.java  OrderInventory.java  OrderItem.java
backend/src/main/java/com/pekings/pos/oauth/: CustomAuthoritiesMapper.java  CustomJwtAuthConverter.java  CustomLogoutSuccessHandler.java  HomeController.java  JwtAuthProvider.java  OAuthController.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/pekings/pos/object/: Customer.java  Employee.java  Ingredient.java  MenuItem.java  Order.java
backend/src/main/java/com/pekings/pos/repository/: EmployeeRepository.java  InventoryRepository.java  MenuIngredientRepository.java  MenuItemEntityRepository.java  MenuItemRepository.java  OrderInventoryRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/pekings/pos/serialization/: MenuIngredientSerializer.java  OrderInventorySerializer.java  OrderItemSerializer.java  OrderSerializer.java  SaleHistItemSerializer.java
backend/src/main/java/com/pekings/pos/service/: MenuIngredientService.java
backend/src/main/java/com/pekings/pos/storage/: Controller.java  MenuItemController.java  PersistentRepository.java  QueryLoader.java  Repository.java
backend/src/main/java/com/pekings/pos/util/: DateUtil.java  InventoryItem.java  OrderText.java  Position.java  SaleHistoryItem.java  SaleItem.java  ThrowingConsumer.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/ordercsvs/: order_items.csv  orders.csv
backend/src/main/resources/sql/: additems.sql  addorders.sql  fetch_queries.sql  menu_ingredients.sql  schema.sql
docs/: App.jsx.html  Cashier.jsx.html  components_AccessibilityPanel.jsx.html  components_Application.jsx.html  components_Button.jsx.html  components_CustomerHero.jsx.html  components_DuckMascot.jsx.html  components_MenuGrid.jsx.html  components_MenuSect.jsx.html  components_Navbar.jsx.html  components_cashier_CenterScreen.jsx.html  components_cashier_LeftPane.jsx.html  components_cashier_Menu.jsx.html  components_cashier_RightPane.jsx.html  components_cashier_TopPane.jsx.html  components_pages_Careers.jsx.html  components_pages_Home.jsx.html  components_pages_LogIn.jsx.html  global.html  index.html  (+3 more)
(+144 files in other folders)
