# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/pekings

# Database credentials
spring.datasource.username=pekings
spring.datasource.password=bomdia

# (Optional) Driver class name (often detected automatically)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

okta.oauth2.issuer=https://dev-qqi54n0xtmhjjy7l.us.auth0.com/
okta.oauth2.client-id=yGMwXbA8Gv8MMfW4MoA2OMSml83S70oo
okta.oauth2.client-secret=QDA6G3A6s-lwPrpseu5cgzu4zheaj7SltVbL2yGFz5HQr8EimMpJN4wvX8aftRB0

spring.security.oauth2.resourceserver.jwt.audiences=https://auth.pekings.ceedric.dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qqi54n0xtmhjjy7l.us.auth0.com/
